登入、註冊並重/偏頗/合體(錯字風險)
必須經常為使用者做登出動作
基本上不會幫用戶登出的產品
就算沒有帳號也可以做很多事情的產品：延遲登入/註冊

----------------------------
給使用者一個期待．提供註冊動機
善用正向激勵．減少用戶煩躁感(onchange執行檢查)
資料全數正確以後才能按「完成」
顯示進度．可預期的終點
預設保持登入/預設已勾選
低壓環境，不要給用戶任何放棄註冊的契機
----------------------------
V滾動視差
V深色主題(自定義皮膚)
	使用者體驗


V留白 不對稱布局
黃金比例 

V功能優先、
V前後層次、層級數(z軸覆蓋)


微動態
多重曝光
色彩搭配工具? 冷暖?
圖的格式 webp
扁平化=不帶有任何立體的元素，沒有漸層、沒有陰影、沒有斜度
icon
極簡幾何型互動

字體：信賴感，永續感，優雅感、精緻感、創造感
休閒娛樂產業使用的字體，就可以採用比較特殊、大膽、活潑、突破傳統的字體來呈現，而傳統的工商業界就可以使用穩重、古典、傳統、安定的字體表達訴求。

加載動畫提示

故事
2D 3D動畫、360環景導覽、虛擬導覽、AR虛擬擴張、VR線上展覽

----------------------------
電腦:按鈕觸摸互動性  
手機:動態效果減少、按鈕要更大配合粗手指 字比電腦小
(智慧手機用戶普遍較缺少耐心)

========心智模型===================
電腦版、手機版網站的瀏覽重點、閱讀動線不同初學者=>中等 的變化)
Jakob "使用者花了大量時間在其他數位產品上，他/她也預期你的服務亦與其有相同的運作方式"


良好資訊架構降低學習曲線
提示
使用說明

==========================
日系	https://muuuuu.org/
歐美系

範例：
頁籤點擊切換
遠景背景有斜度有空間+近景字

root	滾動視差 加遮罩概念
Le Petit Salon
The Ocean Agency
狂ATE the FUTURE

Outsmart Labs




